.banner {
    display: grid;
    gap: 1rem;
}

.banner img:nth-child(1) {
    grid-column: 1/3;
}

.banner img:nth-child(4) {
    grid-column: 2/3;
    grid-row: 2/4;
}

.agenda__item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 1fr;
}

.agenda__item img {
    grid-column: 1/3;
}


.eventos__item {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto repeat(2, 1fr) auto;
    grid-template-areas: 
    "imagem imagem"
    "nome nome"
    "data data"
    "cidade botao";
}

.eventos__item img {
    grid-area: imagem;
}

.eventos__item h3 {
    grid-area: nome;
    align-self: center;
}

.eventos__item h4{
    grid-area: data;
}

.eventos__item h5 {
    grid-area: cidade;
    align-self: center;
}

.eventos__item button {
    grid-area: botao;
}

@media (min-width: 720px) {
    .banner img:nth-child(1) {
        grid-column: 1/3;
        grid-row: 1/3
    }

    .banner img:nth-child(4) {
        grid-column: 4/5;
        grid-row: 1/3;
    }
}

@media (min-width: 1440px) {
    .categorias {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr) auto;
        column-gap: 1.5rem;
        row-gap: 1rem;
    }

    .categorias__titulo {
        grid-column: 1/3;
        align-self: center;
    }

    .categorias__lista {
        grid-column: 1/2;
        grid-row: 2/4;
    }

}